# OpenWeather-AndroidApp

./: README.md
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ng_city_list.json
app/src/main/java/com/example/openweather/: HelperGif.java  MainActivity.java  SplashScreen.java  WeatherActivity.java
app/src/main/java/com/example/openweather/adapters/: CityListRVAdapter.java  FiveDayRVAdapter.java  ThreeHoursRVAdapter.java
app/src/main/java/com/example/openweather/model/: City.java  Main.java  Weather.java  WeatherList.java  WeatherModel.java  Wind.java
app/src/main/java/com/example/openweather/services/: CityApiInterface.java  CityApiService.java
app/src/main/java/com/example/openweather/ui/home/: CityFragment.java  CityViewModel.java
app/src/main/res/color/: bright_text_dark_focused.xml
app/src/main/res/drawable/: custom_searchbg.xml  ic_humidity_main.xml  ic_image_background.xml  ic_launcher_foreground.xml  ic_location_24.xml  ic_thermometer_feels.xml  ic_wind_direction.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  activity_weather.xml  app_bar_main.xml  city_list_item.xml  content_main.xml  five_day_list_item.xml  fragment_home.xml  nav_header_main.xml  weather_day_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  add_city.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
